{
  "name": "@orchestra/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@orchestra/db": "*",
    "@orchestra/domain": "*",
    "@orchestra/shared": "*"
  }
}
